OPENAI_KEY=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
MONGO_COLLECTION_STRING="mongodb+srv://aaronz2003:CWx7MS23xcs9Vlcg@cluster0.8hh8uam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME=CMSC335Final
MONGO_COLLECTION=QuoteHistory